<?xml version="1.0" encoding="UTF-8"?>
<package schemaVersion="1.2" xmlns:xs="http://www.w3.org/2001/XMLSchema-instance" xs:noNamespaceSchemaLocation="PACK.xsd">
  <vendor>ArteryTek</vendor>
  <url></url>
  <name>AT32F435_437_DFP</name>
  <description>ArteryTek AT32F4 Series Device Support,Drivers</description>
  <releases>
    <release version="2.0.6" date="2022-02-11">
      Update for firmware library.
    </release>
    <release version="2.0.5" date="2021-12-31">
      Update for firmware library.
    </release>
    <release version="2.0.4" date="2021-12-17">
      Update for firmware library.
    </release>
    <release version="2.0.3" date="2021-11-26">
      Update for firmware library.
    </release>
    <release version="2.0.2" date="2021-11-15">
      Update for svd files and firmware library.
    </release>
    <release version="2.0.1" date="2021-09-06">
      Update for svd files and firmware library.
    </release>
    <release version="2.0.0" date="2021-08-01">
      First Release version of AT32F435_437 Device Family Pack.
    </release>
  </releases>
  <keywords>
    <!-- keywords for indexing -->
    <keyword>ArteryTek</keyword>
    <keyword>AT32F435</keyword>
    <keyword>AT32F437</keyword>
    <keyword>AT32F4</keyword>
  </keywords>

  <devices>
    <!-- ******************************  Cortex-M4  ********************** -->
    <family Dfamily="AT32F43x Series" Dvendor="ArteryTek:143">
      <!--book name="Device/ARM/Documents/??_dgug.pdf"       title="?? Device Generic Users Guide"/-->
    <processor Dcore="Cortex-M4" DcoreVersion="r0p1" Dfpu="1" Dmpu="1" Dtz="NO_TZ" Dendian="Little-endian" />
    <compile header="Device/Include/at32f435_437.h"/>

      <description>
AT32F4 is a new 32-bit high performance, low power consumption universal microcontroller family powered by the ARM Cortex-M4 RISC core,which targeted at various MCU application areas.
AT32F4 family integrates features to simplify system design and provide customers wide range of comprehensive and superior cost effective MCU portfolios with proven technology and great innovation.
      </description>    

      <!-- ************************  Subfamily 'AT32F435_437'  **************************** -->
      <subFamily DsubFamily="AT32F435">
      <processor  Dfpu="1" Dclock="288000000"/>
      <debug svd="SVD/AT32F435xx_v2.svd"/>
      <description>
AT32F435 - ARM Cortex-M4 Core
  Frequency up to 288 MHz
  Flash access zero wait state
  Single-cycle multiplier and hardware divider
  NVIC support 16 internal, 68 external interrupts, each has 16 priority levels

Memories
  Flash size from 256KB up to 4032 KB
  SRAM size up to 512KB

Low power management
  Power saving mode: sleep,deep-sleep and standby mode
  Independent battery supply for real-calendar RTC and battry powered domain register

Advanced analog peripherals
  Up to 3 x 12bit ADC

Integrated peripherals interface
  Up to 8 x USART/UART/Irda/LIN/ISO7816
  Up to 4 x SPI
  Up to 3 x I2C

On-chip resources
  Up to 3 x 16 bit Advanced Timer, 1 x SysTick Timer, 10 x 16 bit GPTM, 2 x 32 bit GPTM, 2 x WDT, 1 x RTC
  5-chs DMA support: Timers, ADC, SPIs, I2Cs, USARTs
  System supervisor and reset: POR,PDR,LVD
  80% GPIO available
  32-bit CRC, 96-bit unique ID
  On-chip clock: HICK (8MHz), LICK (40KHz)
      </description>

      <feature type="WDT"           n="2"/>
      <feature type="RTC"           n="32768"/>
      <feature type="ADC"           n="1"       m="12"/>
      <feature type="Temp"          n="-40"     m="105"/>
      <feature type="VCC"           n="2.60"    m="3.60"/>

      <!-- *************************  Device 'AT32F435CCT7'  ***************************** -->
      <device Dname="-AT32F435CCT7">
        <compile header="Device/Include/at32f435_437.h"  define="AT32F435CCT7"/>
        <memory id="IROM1"  access="rx"       start="0x08000000"  size="0x40000"      startup="1"   default="1"/>
        <memory id="IRAM1"  access="rw"       start="0x20000000"  size="0x60000"      init   ="0"   default="1"/>
        <algorithm name="Flash/AT32F435_256.FLM"                start="0x08000000" size="0x40000"   default="1"/>
        <algorithm name="Flash/AT32F435_USD_512.FLM"            start="0x1FFFC000" size="0x00200"   default="0"/>
      </device>

      <!-- *************************  Device 'AT32F435CCU7'  ***************************** -->
      <device Dname="-AT32F435CCU7">
        <compile header="Device/Include/at32f435_437.h"  define="AT32F435CCU7"/>
        <memory id="IROM1"  access="rx"       start="0x08000000"  size="0x40000"      startup="1"   default="1"/>
        <memory id="IRAM1"  access="rw"       start="0x20000000"  size="0x60000"      init   ="0"   default="1"/>
        <algorithm name="Flash/AT32F435_256.FLM"                start="0x08000000" size="0x40000"   default="1"/>
        <algorithm name="Flash/AT32F435_USD_512.FLM"            start="0x1FFFC000" size="0x00200"   default="0"/>
      </device>

      <!-- *************************  Device 'AT32F435RCT7'  ***************************** -->
      <device Dname="-AT32F435RCT7">
        <compile header="Device/Include/at32f435_437.h"  define="AT32F435RCT7"/>
        <memory id="IROM1"  access="rx"       start="0x08000000"  size="0x40000"      startup="1"   default="1"/>
        <memory id="IRAM1"  access="rw"       start="0x20000000"  size="0x60000"      init   ="0"   default="1"/>
        <algorithm name="Flash/AT32F435_256.FLM"                start="0x08000000" size="0x40000"   default="1"/>
        <algorithm name="Flash/AT32F435_USD_512.FLM"            start="0x1FFFC000" size="0x00200"   default="0"/>
      </device>

      <!-- *************************  Device 'AT32F435VCT7'  ***************************** -->
      <device Dname="-AT32F435VCT7">
        <compile header="Device/Include/at32f435_437.h"  define="AT32F435VCT7"/>
        <memory id="IROM1"  access="rx"       start="0x08000000"  size="0x40000"      startup="1"   default="1"/>
        <memory id="IRAM1"  access="rw"       start="0x20000000"  size="0x60000"      init   ="0"   default="1"/>
        <algorithm name="Flash/AT32F435_256.FLM"                start="0x08000000" size="0x40000"   default="1"/>
        <algorithm name="Flash/AT32F435_USD_512.FLM"            start="0x1FFFC000" size="0x00200"   default="0"/>
      </device>

      <!-- *************************  Device 'AT32F435ZCT7'  ***************************** -->
      <device Dname="-AT32F435ZCT7">
        <compile header="Device/Include/at32f435_437.h"  define="AT32F435ZCT7"/>
        <memory id="IROM1"  access="rx"       start="0x08000000"  size="0x40000"      startup="1"   default="1"/>
        <memory id="IRAM1"  access="rw"       start="0x20000000"  size="0x60000"      init   ="0"   default="1"/>
        <algorithm name="Flash/AT32F435_256.FLM"                start="0x08000000" size="0x40000"   default="1"/>
        <algorithm name="Flash/AT32F435_USD_512.FLM"            start="0x1FFFC000" size="0x00200"   default="0"/>
      </device>

      <!-- *************************  Device 'AT32F435CGT7'  ***************************** -->
      <device Dname="-AT32F435CGT7">
        <compile header="Device/Include/at32f435_437.h"  define="AT32F435CGT7"/>
        <memory id="IROM1"  access="rx"       start="0x08000000"  size="0x100000"     startup="1"   default="1"/>
        <memory id="IRAM1"  access="rw"       start="0x20000000"  size="0x60000"      init   ="0"   default="1"/>
        <algorithm name="Flash/AT32F435_1024.FLM"               start="0x08000000" size="0x100000"  default="1"/>
        <algorithm name="Flash/AT32F435_USD_512.FLM"            start="0x1FFFC000" size="0x00200"   default="0"/>
      </device>

      <!-- *************************  Device 'AT32F435CGU7'  ***************************** -->
      <device Dname="-AT32F435CGU7">
        <compile header="Device/Include/at32f435_437.h"  define="AT32F435CGU7"/>
        <memory id="IROM1"  access="rx"       start="0x08000000"  size="0x100000"     startup="1"   default="1"/>
        <memory id="IRAM1"  access="rw"       start="0x20000000"  size="0x60000"      init   ="0"   default="1"/>
        <algorithm name="Flash/AT32F435_1024.FLM"               start="0x08000000" size="0x100000"  default="1"/>
        <algorithm name="Flash/AT32F435_USD_512.FLM"            start="0x1FFFC000" size="0x00200"   default="0"/>
      </device>

      <!-- *************************  Device 'AT32F435RGT7'  ***************************** -->
      <device Dname="-AT32F435RGT7">
        <compile header="Device/Include/at32f435_437.h"  define="AT32F435RGT7"/>
        <memory id="IROM1"  access="rx"       start="0x08000000"  size="0x100000"     startup="1"   default="1"/>
        <memory id="IRAM1"  access="rw"       start="0x20000000"  size="0x60000"      init   ="0"   default="1"/>
        <algorithm name="Flash/AT32F435_1024.FLM"               start="0x08000000" size="0x100000"  default="1"/>
        <algorithm name="Flash/AT32F435_USD_512.FLM"            start="0x1FFFC000" size="0x00200"   default="0"/>
      </device>

      <!-- *************************  Device 'AT32F435VGT7'  ***************************** -->
      <device Dname="-AT32F435VGT7">
        <compile header="Device/Include/at32f435_437.h"  define="AT32F435VGT7"/>
        <memory id="IROM1"  access="rx"       start="0x08000000"  size="0x100000"     startup="1"   default="1"/>
        <memory id="IRAM1"  access="rw"       start="0x20000000"  size="0x60000"      init   ="0"   default="1"/>
        <algorithm name="Flash/AT32F435_1024.FLM"               start="0x08000000" size="0x100000"  default="1"/>
        <algorithm name="Flash/AT32F435_USD_512.FLM"            start="0x1FFFC000" size="0x00200"   default="0"/>
      </device>

      <!-- *************************  Device 'AT32F435ZGT7'  ***************************** -->
      <device Dname="-AT32F435ZGT7">
        <compile header="Device/Include/at32f435_437.h"  define="AT32F435ZGT7"/>
        <memory id="IROM1"  access="rx"       start="0x08000000"  size="0x100000"     startup="1"   default="1"/>
        <memory id="IRAM1"  access="rw"       start="0x20000000"  size="0x60000"      init   ="0"   default="1"/>
        <algorithm name="Flash/AT32F435_1024.FLM"               start="0x08000000" size="0x100000"  default="1"/>
        <algorithm name="Flash/AT32F435_USD_512.FLM"            start="0x1FFFC000" size="0x00200"   default="0"/>
      </device>

      <!-- *************************  Device 'AT32F435CMT7'  ***************************** -->
      <device Dname="-AT32F435CMT7">
        <compile header="Device/Include/at32f435_437.h"  define="AT32F435CMT7"/>
        <memory id="IROM1"  access="rx"       start="0x08000000"  size="0x3F0000"     startup="1"   default="1"/>
        <memory id="IRAM1"  access="rw"       start="0x20000000"  size="0x60000"      init   ="0"   default="1"/>
        <algorithm name="Flash/AT32F435_4032.FLM"               start="0x08000000" size="0x3F0000"  default="1"/>
        <algorithm name="Flash/AT32F435_USD_4096.FLM"           start="0x1FFFC000" size="0x01000"   default="0"/>
      </device>

      <!-- *************************  Device 'AT32F435CMU7'  ***************************** -->
      <device Dname="-AT32F435CMU7">
        <compile header="Device/Include/at32f435_437.h"  define="AT32F435CMU7"/>
        <memory id="IROM1"  access="rx"       start="0x08000000"  size="0x3F0000"     startup="1"   default="1"/>
        <memory id="IRAM1"  access="rw"       start="0x20000000"  size="0x60000"      init   ="0"   default="1"/>
        <algorithm name="Flash/AT32F435_4032.FLM"               start="0x08000000" size="0x3F0000"  default="1"/>
        <algorithm name="Flash/AT32F435_USD_4096.FLM"           start="0x1FFFC000" size="0x01000"   default="0"/>
      </device>

      <!-- *************************  Device 'AT32F435RMT7'  ***************************** -->
      <device Dname="-AT32F435RMT7">
        <compile header="Device/Include/at32f435_437.h"  define="AT32F435RMT7"/>
        <memory id="IROM1"  access="rx"       start="0x08000000"  size="0x3F0000"     startup="1"   default="1"/>
        <memory id="IRAM1"  access="rw"       start="0x20000000"  size="0x60000"      init   ="0"   default="1"/>
        <algorithm name="Flash/AT32F435_4032.FLM"               start="0x08000000" size="0x3F0000"  default="1"/>
        <algorithm name="Flash/AT32F435_USD_4096.FLM"           start="0x1FFFC000" size="0x01000"   default="0"/>
      </device>

      <!-- *************************  Device 'AT32F435VMT7'  ***************************** -->
      <device Dname="-AT32F435VMT7">
        <compile header="Device/Include/at32f435_437.h"  define="AT32F435VMT7"/>
        <memory id="IROM1"  access="rx"       start="0x08000000"  size="0x3F0000"     startup="1"   default="1"/>
        <memory id="IRAM1"  access="rw"       start="0x20000000"  size="0x60000"      init   ="0"   default="1"/>
        <algorithm name="Flash/AT32F435_4032.FLM"               start="0x08000000" size="0x3F0000"  default="1"/>
        <algorithm name="Flash/AT32F435_USD_4096.FLM"           start="0x1FFFC000" size="0x01000"   default="0"/>
      </device>

      <!-- *************************  Device 'AT32F435ZMT7'  ***************************** -->
      <device Dname="-AT32F435ZMT7">
        <compile header="Device/Include/at32f435_437.h"  define="AT32F435ZMT7"/>
        <memory id="IROM1"  access="rx"       start="0x08000000"  size="0x3F0000"     startup="1"   default="1"/>
        <memory id="IRAM1"  access="rw"       start="0x20000000"  size="0x60000"      init   ="0"   default="1"/>
        <algorithm name="Flash/AT32F435_4032.FLM"               start="0x08000000" size="0x3F0000"  default="1"/>
        <algorithm name="Flash/AT32F435_USD_4096.FLM"           start="0x1FFFC000" size="0x01000"   default="0"/>
      </device>
     </subFamily>

      <subFamily DsubFamily="AT32F437">
      <processor  Dfpu="1" Dclock="288000000"/>
      <debug svd="SVD/AT32F437xx_v2.svd"/>
      <description>
AT32F437 - ARM Cortex-M4 Core
  Frequency up to 288 MHz
  Flash access zero wait state
  Single-cycle multiplier and hardware divider
  NVIC support 16 internal, 68 external interrupts, each has 16 priority levels

Memories
  Flash size from 256KB up to 4032 KB
  SRAM size up to 512KB

Low power management
  Power saving mode: sleep,deep-sleep and standby mode
  Independent battery supply for real-calendar RTC and battry powered domain register

Advanced analog peripherals
  Up to 3 x 12bit ADC

Integrated peripherals interface
  Up to 8 x USART/UART/Irda/LIN/ISO7816
  Up to 4 x SPI
  Up to 3 x I2C

On-chip resources
  Up to 3 x 16 bit Advanced Timer, 1 x SysTick Timer, 10 x 16 bit GPTM, 2 x 32 bit GPTM, 2 x WDT, 1 x RTC
  5-chs DMA support: Timers, ADC, SPIs, I2Cs, USARTs
  System supervisor and reset: POR,PDR,LVD
  80% GPIO available
  32-bit CRC, 96-bit unique ID
  On-chip clock: HICK (8MHz), LICK (40KHz)
      </description>

      <feature type="WDT"           n="2"/>
      <feature type="RTC"           n="32768"/>
      <feature type="ADC"           n="1"       m="12"/>
      <feature type="Temp"          n="-40"     m="105"/>
      <feature type="VCC"           n="2.60"    m="3.60"/>

      <!-- *************************  Device 'AT32F437RCT7'  ***************************** -->
      <device Dname="-AT32F437RCT7">
        <compile header="Device/Include/at32f435_437.h"  define="AT32F437RCT7"/>
        <memory id="IROM1"  access="rx"       start="0x08000000"  size="0x40000"      startup="1"   default="1"/>
        <memory id="IRAM1"  access="rw"       start="0x20000000"  size="0x60000"      init   ="0"   default="1"/>
        <algorithm name="Flash/AT32F437_256.FLM"                start="0x08000000" size="0x40000"   default="1"/>
        <algorithm name="Flash/AT32F437_USD_512.FLM"            start="0x1FFFC000" size="0x00200"   default="0"/>
      </device>

      <!-- *************************  Device 'AT32F437VCT7'  ***************************** -->
      <device Dname="-AT32F437VCT7">
        <compile header="Device/Include/at32f435_437.h"  define="AT32F437VCT7"/>
        <memory id="IROM1"  access="rx"       start="0x08000000"  size="0x40000"      startup="1"   default="1"/>
        <memory id="IRAM1"  access="rw"       start="0x20000000"  size="0x60000"      init   ="0"   default="1"/>
        <algorithm name="Flash/AT32F437_256.FLM"                start="0x08000000" size="0x40000"   default="1"/>
        <algorithm name="Flash/AT32F437_USD_512.FLM"            start="0x1FFFC000" size="0x00200"   default="0"/>
      </device>

      <!-- *************************  Device 'AT32F437ZCT7'  ***************************** -->
      <device Dname="-AT32F437ZCT7">
        <compile header="Device/Include/at32f435_437.h"  define="AT32F437ZCT7"/>
        <memory id="IROM1"  access="rx"       start="0x08000000"  size="0x40000"      startup="1"   default="1"/>
        <memory id="IRAM1"  access="rw"       start="0x20000000"  size="0x60000"      init   ="0"   default="1"/>
        <algorithm name="Flash/AT32F437_256.FLM"                start="0x08000000" size="0x40000"   default="1"/>
        <algorithm name="Flash/AT32F437_USD_512.FLM"            start="0x1FFFC000" size="0x00200"   default="0"/>
      </device>

      <!-- *************************  Device 'AT32F437RGT7'  ***************************** -->
      <device Dname="-AT32F437RGT7">
        <compile header="Device/Include/at32f435_437.h"  define="AT32F437RGT7"/>
        <memory id="IROM1"  access="rx"       start="0x08000000"  size="0x100000"     startup="1"   default="1"/>
        <memory id="IRAM1"  access="rw"       start="0x20000000"  size="0x60000"      init   ="0"   default="1"/>
        <algorithm name="Flash/AT32F437_1024.FLM"               start="0x08000000" size="0x100000"  default="1"/>
        <algorithm name="Flash/AT32F437_USD_512.FLM"            start="0x1FFFC000" size="0x00200"   default="0"/>
      </device>

      <!-- *************************  Device 'AT32F437VGT7'  ***************************** -->
      <device Dname="-AT32F437VGT7">
        <compile header="Device/Include/at32f435_437.h"  define="AT32F437VGT7"/>
        <memory id="IROM1"  access="rx"       start="0x08000000"  size="0x100000"     startup="1"   default="1"/>
        <memory id="IRAM1"  access="rw"       start="0x20000000"  size="0x60000"      init   ="0"   default="1"/>
        <algorithm name="Flash/AT32F437_1024.FLM"               start="0x08000000" size="0x100000"  default="1"/>
        <algorithm name="Flash/AT32F437_USD_512.FLM"            start="0x1FFFC000" size="0x00200"   default="0"/>
      </device>

      <!-- *************************  Device 'AT32F437ZGT7'  ***************************** -->
      <device Dname="-AT32F437ZGT7">
        <compile header="Device/Include/at32f435_437.h"  define="AT32F437ZGT7"/>
        <memory id="IROM1"  access="rx"       start="0x08000000"  size="0x100000"     startup="1"   default="1"/>
        <memory id="IRAM1"  access="rw"       start="0x20000000"  size="0x60000"      init   ="0"   default="1"/>
        <algorithm name="Flash/AT32F437_1024.FLM"               start="0x08000000" size="0x100000"  default="1"/>
        <algorithm name="Flash/AT32F437_USD_512.FLM"            start="0x1FFFC000" size="0x00200"   default="0"/>
      </device>

      <!-- *************************  Device 'AT32F437RMT7'  ***************************** -->
      <device Dname="-AT32F437RMT7">
        <compile header="Device/Include/at32f435_437.h"  define="AT32F437RMT7"/>
        <memory id="IROM1"  access="rx"       start="0x08000000"  size="0x3F0000"     startup="1"   default="1"/>
        <memory id="IRAM1"  access="rw"       start="0x20000000"  size="0x60000"      init   ="0"   default="1"/>
        <algorithm name="Flash/AT32F437_4032.FLM"               start="0x08000000" size="0x3F0000"  default="1"/>
        <algorithm name="Flash/AT32F437_USD_4096.FLM"           start="0x1FFFC000" size="0x01000"   default="0"/>
      </device>

      <!-- *************************  Device 'AT32F437VMT7'  ***************************** -->
      <device Dname="-AT32F437VMT7">
        <compile header="Device/Include/at32f435_437.h"  define="AT32F437VMT7"/>
        <memory id="IROM1"  access="rx"       start="0x08000000"  size="0x3F0000"     startup="1"   default="1"/>
        <memory id="IRAM1"  access="rw"       start="0x20000000"  size="0x60000"      init   ="0"   default="1"/>
        <algorithm name="Flash/AT32F437_4032.FLM"               start="0x08000000" size="0x3F0000"  default="1"/>
        <algorithm name="Flash/AT32F437_USD_4096.FLM"           start="0x1FFFC000" size="0x01000"   default="0"/>
      </device>

      <!-- *************************  Device 'AT32F437ZMT7'  ***************************** -->
      <device Dname="-AT32F437ZMT7">
        <compile header="Device/Include/at32f435_437.h"  define="AT32F437ZMT7"/>
        <memory id="IROM1"  access="rx"       start="0x08000000"  size="0x3F0000"     startup="1"   default="1"/>
        <memory id="IRAM1"  access="rw"       start="0x20000000"  size="0x60000"      init   ="0"   default="1"/>
        <algorithm name="Flash/AT32F437_4032.FLM"               start="0x08000000" size="0x3F0000"  default="1"/>
        <algorithm name="Flash/AT32F437_USD_4096.FLM"           start="0x1FFFC000" size="0x01000"   default="0"/>
      </device>

     </subFamily>
    </family>
  </devices>

  <conditions>
    <!-- Compiler Conditions -->
    <condition id="Compiler ARMCC">
      <require Tcompiler="ARMCC"/>
    </condition>

    <!-- Device Conditions -->
    <condition id="AT32F435xx">
      <description>ArteryTek AT32F403A Devices</description>
      <require Dvendor="ArteryTek:143" Dname="-AT32F435*"/>
      <require Cclass="Device" Cgroup="startup" />
    </condition>

    <condition id="AT32F437xx">
      <description>ArteryTek AT32F437 Devices</description>
      <require Dvendor="ArteryTek:143" Dname="-AT32F437*"/>
      <require Cclass="Device" Cgroup="startup" />
    </condition>

    <condition id="AT32F435_437">
      <description>ArteryTek AT32F435_437 Devices</description>
      <accept condition="AT32F435xx"/>
      <accept condition="AT32F437xx"/>
    </condition>

    <condition id="AT32F435xx ARMCC">
      <description>ArteryTek AT32F435xx Series devices</description>
      <require Dvendor="ArteryTek:143" Dname="-AT32F435*"/>
      <require condition="Compiler ARMCC"/>
    </condition>

    <condition id="AT32F437xx ARMCC">
      <description>ArteryTek AT32F437xx Series devices</description>
      <require Dvendor="ArteryTek:143" Dname="-AT32F437*"/>
      <require condition="Compiler ARMCC"/>
    </condition>

    <!-- Device + CMSIS Conditions -->
    <condition id="AT32F435_437 CMSIS">
      <description>ArteryTek AT32F435_437 Devices and CMSIS-CORE</description>
      <require condition="AT32F435_437"/>
      <require Cclass="CMSIS" Cgroup="CORE"/>
      <require Cclass="Device" Cgroup="at32f435_437_conf"/>    
      <require Cclass="Device" Cgroup="at32f435_437_firmware_library" Csub="crm"/>           
    </condition>

    <!-- AT32F435_437 STDPERIPHERALS CRM Conditions -->
    <condition id="AT32F435_437 STDPERIPHERALS CRM">
      <description>ArteryTek AT32F435_437 Standard Peripherals Drivers with CRM</description>
      <require condition="AT32F435_437 CMSIS"/>
      <require Cclass="Device" Cgroup="at32f435_437_firmware_library" Csub="crm"/>
    </condition>

     <!-- AT32F435_437 STDPERIPHERALS MISC Conditions -->
    <condition id="AT32F435_437 STDPERIPHERALS MISC">
      <description>ArteryTek  AT32F435_437 Standard Peripherals Drivers with MISC</description>
      <require condition="AT32F435_437 CMSIS"/>
      <require Cclass="Device" Cgroup="at32f435_437_firmware_library" Csub="misc"/>
    </condition>

     <!-- AT32F435_437 STDPERIPHERALS EVAL Conditions -->
    <condition id="AT32F435_437 STDPERIPHERALS EVB">
      <description>ArteryTek AT32F435_437 Standard Peripherals Drivers with EVB</description>
      <require condition="AT32F435_437 CMSIS"/>
      <require Cclass="Device" Cgroup="at32f435_437_firmware_library" Csub="gpio"/>
      <require Cclass="Device" Cgroup="at32f435_437_firmware_library" Csub="exint"/>
      <require Cclass="Device" Cgroup="at32f435_437_firmware_library" Csub="usart"/>
      <require Cclass="Device" Cgroup="at32f435_437_firmware_library" Csub="scfg"/>
    </condition>
  </conditions>

  <components>
  <!-- at32f435_437_firmware_library -->
    <component Cclass="Device" Cgroup="at32f435_437_firmware_library" Csub="acc" Cversion="2.0.0" condition="AT32F435_437 STDPERIPHERALS CRM">
      <description>Auto Clock Calibration (ACC) driver for AT32F435_437 Devices</description>
        <RTE_Components_h>
        #define RTE_DEVICE_STDPERIPHERALS_ACC
        </RTE_Components_h>
        <files>
          <!-- ACC file -->
          <file category="header" name="Device/Firmware/Peripherals/inc/at32f435_437_acc.h"/>
          <file category="source" name="Device/Firmware/Peripherals/src/at32f435_437_acc.c" attr="config" version="2.0.0" />
        </files>
    </component>

    <component Cclass="Device" Cgroup="at32f435_437_firmware_library" Csub="adc" Cversion="2.0.0" condition="AT32F435_437 STDPERIPHERALS CRM">
      <description>Analog-to-digital converter (ADC) driver for AT32F435_437 Devices</description>
        <RTE_Components_h>
        #define RTE_DEVICE_STDPERIPHERALS_ADC
        </RTE_Components_h>
        <files>
          <!-- ADC file -->
          <file category="header" name="Device/Firmware/Peripherals/inc/at32f435_437_adc.h"/>
          <file category="source" name="Device/Firmware/Peripherals/src/at32f435_437_adc.c" attr="config" version="2.0.0" />
        </files>
    </component>

    <component Cclass="Device" Cgroup="at32f435_437_firmware_library" Csub="can" Cversion="2.0.0" condition="AT32F435_437 STDPERIPHERALS CRM">
      <description>CAN (CAN) driver for AT32F435_437 Devices</description>
        <RTE_Components_h>
        #define RTE_DEVICE_STDPERIPHERALS_CAN
        </RTE_Components_h>
        <files>
          <!-- CAN file -->
          <file category="header" name="Device/Firmware/Peripherals/inc/at32f435_437_can.h" />
          <file category="source" name="Device/Firmware/Peripherals/src/at32f435_437_can.c" attr="config" version="2.0.0" />
        </files>
    </component>

    <component Cclass="Device" Cgroup="at32f435_437_firmware_library" Csub="crc" Cversion="2.0.0" condition="AT32F435_437 STDPERIPHERALS CRM">
      <description>Cyclic Redundancy Check (CRC) driver for AT32F435_437 Devices</description>
        <RTE_Components_h>
        #define RTE_DEVICE_STDPERIPHERALS_CRC
        </RTE_Components_h>
        <files>
          <!-- CRC file -->
          <file category="header" name="Device/Firmware/Peripherals/inc/at32f435_437_crc.h" />
          <file category="source" name="Device/Firmware/Peripherals/src/at32f435_437_crc.c" attr="config" version="2.0.0" />
        </files>
    </component>

    <component Cclass="Device" Cgroup="at32f435_437_firmware_library" Csub="crm" Cversion="2.0.0" condition="AT32F435_437 STDPERIPHERALS MISC">
      <description>Clock and Reset Management (CRM) driver for AT32F435_437 Devices</description>
        <RTE_Components_h>
        #define RTE_DEVICE_STDPERIPHERALS_CRM
        </RTE_Components_h>
        <files>
          <!-- CRM file -->
          <file category="header" name="Device/Firmware/Peripherals/inc/at32f435_437_crm.h" />
          <file category="source" name="Device/Firmware/Peripherals/src/at32f435_437_crm.c" attr="config" version="2.0.0" />
        </files>
    </component>

    <component Cclass="Device" Cgroup="at32f435_437_firmware_library" Csub="dac" Cversion="2.0.0" condition="AT32F435_437 STDPERIPHERALS CRM">
      <description>Digital-to-Analog-to converter (DAC) driver for AT32F435_437 Devices</description>
        <RTE_Components_h>
        #define RTE_DEVICE_STDPERIPHERALS_DAC
        </RTE_Components_h>
        <files>
          <!-- DAC file -->
          <file category="header" name="Device/Firmware/Peripherals/inc/at32f435_437_dac.h" />
          <file category="source" name="Device/Firmware/Peripherals/src/at32f435_437_dac.c" attr="config" version="2.0.0" />
        </files>
    </component>

    <component Cclass="Device" Cgroup="at32f435_437_firmware_library" Csub="debug" Cversion="2.0.0" condition="AT32F435_437 STDPERIPHERALS CRM">
      <description>Debug (DEBUG) driver for AT32F435_437 Devices</description>
        <RTE_Components_h>
        #define RTE_DEVICE_STDPERIPHERALS_DEBUG
        </RTE_Components_h>
        <files>
          <!-- DEBUG file -->
          <file category="header" name="Device/Firmware/Peripherals/inc/at32f435_437_debug.h" />
          <file category="source" name="Device/Firmware/Peripherals/src/at32f435_437_debug.c" attr="config" version="2.0.0" />
        </files>
    </component>

    <component Cclass="Device" Cgroup="at32f435_437_firmware_library" Csub="dma" Cversion="2.0.0" condition="AT32F435_437 STDPERIPHERALS CRM">
      <description>Direct Memory Access (DMA) driver for AT32F435_437 Devices</description>
        <RTE_Components_h>
        #define RTE_DEVICE_STDPERIPHERALS_DMA
        </RTE_Components_h>
        <files>
          <!-- DMA file -->
          <file category="header" name="Device/Firmware/Peripherals/inc/at32f435_437_dma.h" />
          <file category="source" name="Device/Firmware/Peripherals/src/at32f435_437_dma.c" attr="config" version="2.0.0" />
        </files>
    </component>

    <component Cclass="Device" Cgroup="at32f435_437_firmware_library" Csub="dvp" Cversion="2.0.0" condition="AT32F435_437 STDPERIPHERALS CRM">
      <description>Digital Video Parallel Interface (DVP) driver for AT32F435_437 Devices</description>
        <RTE_Components_h>
        #define RTE_DEVICE_STDPERIPHERALS_DVP
        </RTE_Components_h>
        <files>
          <!-- DEBUG file -->
          <file category="header" name="Device/Firmware/Peripherals/inc/at32f435_437_dvp.h" />
          <file category="source" name="Device/Firmware/Peripherals/src/at32f435_437_dvp.c" attr="config" version="2.0.0" />
        </files>
    </component>

    <component Cclass="Device" Cgroup="at32f435_437_firmware_library" Csub="edma" Cversion="2.0.0" condition="AT32F435_437 STDPERIPHERALS CRM">
      <description>Enhance Direct Memory Access (DMA) driver for AT32F435_437 Devices</description>
        <RTE_Components_h>
        #define RTE_DEVICE_STDPERIPHERALS_EDMA
        </RTE_Components_h>
        <files>
          <!-- EDMA file -->
          <file category="header" name="Device/Firmware/Peripherals/inc/at32f435_437_edma.h" />
          <file category="source" name="Device/Firmware/Peripherals/src/at32f435_437_edma.c" attr="config" version="2.0.0" />
        </files>
    </component>

    <component Cclass="Device" Cgroup="at32f435_437_firmware_library" Csub="emac" Cversion="2.0.0" condition="AT32F435_437 STDPERIPHERALS CRM">
      <description>Ethernet MAC (EMAC) driver for AT32F435_437 Devices</description>
        <RTE_Components_h>
        #define RTE_DEVICE_STDPERIPHERALS_EMAC
        </RTE_Components_h>
        <files>
          <!-- EMAC file -->
          <file category="header" name="Device/Firmware/Peripherals/inc/at32f435_437_emac.h" />
          <file category="source" name="Device/Firmware/Peripherals/src/at32f435_437_emac.c" attr="config" version="2.0.0" />
        </files>
    </component>

    <component Cclass="Device" Cgroup="at32f435_437_firmware_library" Csub="ertc" Cversion="2.0.0" condition="AT32F435_437 STDPERIPHERALS CRM">
      <description>Enhance Real-time Clock (ERTC) driver for AT32F435_437 Devices</description>
        <RTE_Components_h>
        #define RTE_DEVICE_STDPERIPHERALS_ERTC
        </RTE_Components_h>
        <files>
          <!-- ERTC file -->
          <file category="header" name="Device/Firmware/Peripherals/inc/at32f435_437_ertc.h" />
          <file category="source" name="Device/Firmware/Peripherals/src/at32f435_437_ertc.c" attr="config" version="2.0.0" />
        </files>
    </component>

    <component Cclass="Device" Cgroup="at32f435_437_firmware_library" Csub="exint" Cversion="2.0.0" condition="AT32F435_437 STDPERIPHERALS CRM">
      <description>External Interrupt/Event (EXINT) driver for AT32F435_437 Devices</description>
        <RTE_Components_h>
        #define RTE_DEVICE_STDPERIPHERALS_EXINT
        </RTE_Components_h>
        <files>
          <!-- EXINT file -->
          <file category="header" name="Device/Firmware/Peripherals/inc/at32f435_437_exint.h" />
          <file category="source" name="Device/Firmware/Peripherals/src/at32f435_437_exint.c" attr="config" version="2.0.0" />
        </files>
    </component>

    <component Cclass="Device" Cgroup="at32f435_437_firmware_library" Csub="flash" Cversion="2.0.0" condition="AT32F435_437 STDPERIPHERALS CRM">
      <description>Flash Memory Controller (FLASH) driver for AT32F435_437 Devices</description>
        <RTE_Components_h>
        #define RTE_DEVICE_STDPERIPHERALS_FLASH
        </RTE_Components_h>
        <files>
          <!-- FLASH file -->
          <file category="header" name="Device/Firmware/Peripherals/inc/at32f435_437_flash.h" />
          <file category="source" name="Device/Firmware/Peripherals/src/at32f435_437_flash.c" attr="config" version="2.0.0" />
        </files>
    </component>

    <component Cclass="Device" Cgroup="at32f435_437_firmware_library" Csub="gpio" Cversion="2.0.0" condition="AT32F435_437 STDPERIPHERALS CRM">
      <description>General-purpose and Alternate-function I/Os (GPIO) driver for AT32F435_437 Devices</description>
        <RTE_Components_h>
        #define RTE_DEVICE_STDPERIPHERALS_GPIO
        </RTE_Components_h>
        <files>
          <!-- GPIO file -->
          <file category="header" name="Device/Firmware/Peripherals/inc/at32f435_437_gpio.h" />
          <file category="source" name="Device/Firmware/Peripherals/src/at32f435_437_gpio.c" attr="config" version="2.0.0" />
        </files>
    </component>

    <component Cclass="Device" Cgroup="at32f435_437_firmware_library" Csub="i2c" Cversion="2.0.0" condition="AT32F435_437 STDPERIPHERALS CRM">
      <description>Inter-integrated CiCRMit (I2C) driver for AT32F435_437 Devices</description>
        <RTE_Components_h>
        #define RTE_DEVICE_STDPERIPHERALS_I2C
        </RTE_Components_h>
        <files>
          <!-- I2C file -->
          <file category="header" name="Device/Firmware/Peripherals/inc/at32f435_437_i2c.h" />
          <file category="source" name="Device/Firmware/Peripherals/src/at32f435_437_i2c.c" attr="config" version="2.0.0" />
        </files>
    </component>

    <component Cclass="Device" Cgroup="at32f435_437_firmware_library" Csub="misc" Cversion="2.0.0" condition="AT32F435_437 CMSIS">
      <description>MISC driver for AT32F435_437 Devices</description>
        <RTE_Components_h>
        #define RTE_DEVICE_STDPERIPHERALS_MISC
        </RTE_Components_h>
        <files>
          <!-- MISC file -->
          <file category="header" name="Device/Firmware/Peripherals/inc/at32f435_437_misc.h" />
          <file category="source" name="Device/Firmware/Peripherals/src/at32f435_437_misc.c" attr="config" version="2.0.0" />
        </files>
    </component>

    <component Cclass="Device" Cgroup="at32f435_437_firmware_library" Csub="pwc" Cversion="2.0.0" condition="AT32F435_437 STDPERIPHERALS CRM">
      <description>Power Control Unit(PWC) driver for AT32F435_437 Devices</description>
        <RTE_Components_h>
        #define RTE_DEVICE_STDPERIPHERALS_PWC
        </RTE_Components_h>
        <files>
          <!-- PWC file -->
          <file category="header" name="Device/Firmware/Peripherals/inc/at32f435_437_pwc.h" />
          <file category="source" name="Device/Firmware/Peripherals/src/at32f435_437_pwc.c" attr="config" version="2.0.0" />
        </files>
    </component>

    <component Cclass="Device" Cgroup="at32f435_437_firmware_library" Csub="qspi" Cversion="2.0.0" condition="AT32F435_437 STDPERIPHERALS CRM">
      <description>Quad SPI (QSPI) driver for AT32F435_437 Devices</description>
        <RTE_Components_h>
        #define RTE_DEVICE_STDPERIPHERALS_QSPI
        </RTE_Components_h>
        <files>
          <!-- QSPI file -->
          <file category="header" name="Device/Firmware/Peripherals/inc/at32f435_437_qspi.h" />
          <file category="source" name="Device/Firmware/Peripherals/src/at32f435_437_qspi.c" attr="config" version="2.0.0" />
        </files>
    </component>

    <component Cclass="Device" Cgroup="at32f435_437_firmware_library" Csub="sdio" Cversion="2.0.0" condition="AT32F435_437 STDPERIPHERALS CRM">
      <description>SD/SDIO MMC card host interface (SDIO) driver for AT32F435_437 Devices</description>
        <RTE_Components_h>
        #define RTE_DEVICE_STDPERIPHERALS_SDIO
        </RTE_Components_h>
        <files>
          <!-- SDIO file -->
          <file category="header" name="Device/Firmware/Peripherals/inc/at32f435_437_sdio.h" />
          <file category="source" name="Device/Firmware/Peripherals/src/at32f435_437_sdio.c" attr="config" version="2.0.0" />
        </files>
    </component>

    <component Cclass="Device" Cgroup="at32f435_437_firmware_library" Csub="spi" Cversion="2.0.0" condition="AT32F435_437 STDPERIPHERALS CRM">
      <description>Serial Peripheral Interface / Inter-IC Sound (SPI) driver for AT32F435_437 Devices</description>
        <RTE_Components_h>
        #define RTE_DEVICE_STDPERIPHERALS_SPI
        </RTE_Components_h>
        <files>
          <!-- SPI file -->
          <file category="header" name="Device/Firmware/Peripherals/inc/at32f435_437_spi.h" />
          <file category="source" name="Device/Firmware/Peripherals/src/at32f435_437_spi.c" attr="config" version="2.0.0" />
        </files>
    </component>

    <component Cclass="Device" Cgroup="at32f435_437_firmware_library" Csub="scfg" Cversion="2.0.0" condition="AT32F435_437 STDPERIPHERALS CRM">
      <description>System config (SCFG) driver for AT32F435_437 Devices</description>
        <RTE_Components_h>
        #define RTE_DEVICE_STDPERIPHERALS_SCFG
        </RTE_Components_h>
        <files>
          <!-- SPI file -->
          <file category="header" name="Device/Firmware/Peripherals/inc/at32f435_437_scfg.h" />
          <file category="source" name="Device/Firmware/Peripherals/src/at32f435_437_scfg.c" attr="config" version="2.0.0" />
        </files>
    </component>

    <component Cclass="Device" Cgroup="at32f435_437_firmware_library" Csub="tmr" Cversion="2.0.0" condition="AT32F435_437 STDPERIPHERALS CRM">
      <description>TMR driver for AT32F435_437 Devices</description>
        <RTE_Components_h>
        #define RTE_DEVICE_STDPERIPHERALS_TMR
        </RTE_Components_h>
        <files>
          <!-- TIMER file -->
          <file category="header" name="Device/Firmware/Peripherals/inc/at32f435_437_tmr.h" />
          <file category="source" name="Device/Firmware/Peripherals/src/at32f435_437_tmr.c" attr="config" version="2.0.0" />
        </files>
    </component>

    <component Cclass="Device" Cgroup="at32f435_437_firmware_library" Csub="usart" Cversion="2.0.0" condition="AT32F435_437 STDPERIPHERALS CRM">
      <description>Universal Synchronous Asynchronous Receiver Transmitter (USART) driver for AT32F435_437 Devices</description>
        <RTE_Components_h>
        #define RTE_DEVICE_STDPERIPHERALS_USART
        </RTE_Components_h>
        <files>
          <!-- USART file -->
          <file category="header" name="Device/Firmware/Peripherals/inc/at32f435_437_usart.h" />
          <file category="source" name="Device/Firmware/Peripherals/src/at32f435_437_usart.c" attr="config" version="2.0.0" />
        </files>
    </component>

    <component Cclass="Device" Cgroup="at32f435_437_firmware_library" Csub="usb" Cversion="2.0.0" condition="AT32F435_437 STDPERIPHERALS CRM">
      <description>Universal Serial Bus driver for AT32F435_437 Devices</description>
        <RTE_Components_h>
        #define RTE_DEVICE_STDPERIPHERALS_USB
        </RTE_Components_h>
        <files>
          <!-- USART file -->
          <file category="header" name="Device/Firmware/Peripherals/inc/at32f435_437_usb.h" />
          <file category="source" name="Device/Firmware/Peripherals/src/at32f435_437_usb.c" attr="config" version="2.0.0" />
        </files>
    </component>

    <component Cclass="Device" Cgroup="at32f435_437_firmware_library" Csub="wdt" Cversion="2.0.0" condition="AT32F435_437 STDPERIPHERALS CRM">
      <description>Watchdog timer(WDT) driver for AT32F435_437 Devices</description>
        <RTE_Components_h>
        #define RTE_DEVICE_STDPERIPHERALS_WDT
        </RTE_Components_h>
        <files>
          <!-- WDT file -->
          <file category="header" name="Device/Firmware/Peripherals/inc/at32f435_437_wdt.h" />
          <file category="source" name="Device/Firmware/Peripherals/src/at32f435_437_wdt.c" attr="config" version="2.0.0" />
        </files>
    </component>

    <component Cclass="Device" Cgroup="at32f435_437_firmware_library" Csub="wwdt" Cversion="2.0.0" condition="AT32F435_437 STDPERIPHERALS CRM">
      <description>Window Watchdog Timer (WWDT) driver for AT32F435_437 Devices</description>
        <RTE_Components_h>
        #define RTE_DEVICE_STDPERIPHERALS_WWDT
        </RTE_Components_h>
        <files>
          <!-- WWDT file -->
          <file category="header" name="Device/Firmware/Peripherals/inc/at32f435_437_wwdt.h" />
          <file category="source" name="Device/Firmware/Peripherals/src/at32f435_437_wwdt.c" attr="config" version="2.0.0" />
        </files>
    </component>

    <component Cclass="Device" Cgroup="at32f435_437_firmware_library" Csub="xmc" Cversion="2.0.0" condition="AT32F435_437 STDPERIPHERALS CRM">
      <description>External Memory Controller (XMC) driver for AT32F435_437 Devices</description>
        <RTE_Components_h>
        #define RTE_DEVICE_STDPERIPHERALS_XMC
        </RTE_Components_h>
        <files>
          <!-- XMC file -->
          <file category="header" name="Device/Firmware/Peripherals/inc/at32f435_437_xmc.h" />
          <file category="source" name="Device/Firmware/Peripherals/src/at32f435_437_xmc.c" attr="config" version="2.0.0" />
        </files>
    </component>

    <!-- Utilities AT32F435_437 -->
    <component Cclass="Device" Cgroup="evb" Csub="at-start-f435-437" Cversion="2.0.0" condition="AT32F435_437 STDPERIPHERALS EVB">
      <description>Firmware functions to manage Leds, Keys</description>
      <files>
        <!-- include folder -->
        <file category="header" name="Device/Utilities/at32f435_437_board.h" />
        <!-- evb file -->
        <file category="source" name="Device/Utilities/at32f435_437_board.c" attr="config" version="2.0.0"/>
      </files>
    </component>

    <!-- Config AT32F435_437 -->
    <component Cclass="Device" Cgroup="at32f435_437_conf" Cversion="2.0.0" condition="AT32F435_437 CMSIS">
      <description>Configuration file</description>
      <files>
        <!-- include folder -->
        <file category="header" name="Device/Include/at32f435_437_conf.h" attr="config" version="2.0.0"/>
      </files>
    </component>

   <!-- Startup AT32F435_437  -->
    <component Cclass="Device" Cgroup="startup"   Cversion="2.0.0" condition="AT32F435_437">
      <description>System startup for ArteryTek AT32F435_437  Devices</description>
      <files>
        <!-- include folder -->
        <file category="include" name="Device/Include/"/>
        <file category="header" name="Device/Include/at32f435_437.h"/>
        <!-- startup file -->
        <file category="source" name="Device/Source/ARM/startup_at32f435_437.s" attr="config" version="2.0.0" condition="AT32F435xx ARMCC"/>
        <file category="source" name="Device/Source/ARM/startup_at32f435_437.s" attr="config" version="2.0.0" condition="AT32F437xx ARMCC"/>
        <!-- system file -->
        <file category="source" name="Device/Source/system_at32f435_437.c"    attr="config" version="2.0.0"/>
      </files>
    </component>
  </components>
</package>
